Topic:
0.185*"доллар_S" + 0.181*"тенге_S" + 0.159*"курс_S" + 0.117*"млрд_S" + 0.116*"банк_S" + 0.114*"валюта_S" + 0.112*"торги_S"
Topic:
0.273*"сессия_S" + 0.272*"торги_S" + 0.267*"доллар_S" + 0.246*"утренний_A" + 0.167*"KASE" + 0.165*"тенге_S" + 0.147*"курс_S"
Topic:
-0.330*"нефть_S" + -0.268*"баррель_S" + 0.182*"млрд_S" + -0.169*"цена_S" + 0.153*"пенсионный_A" + -0.140*"марка_S" + -0.127*"Brent"
Topic:
-0.248*"млрд_S" + 0.185*"нацбанк_S" + -0.178*"жилье_S" + -0.139*"млн" + 0.133*"курс_S" + -0.124*"тыс_S" + 0.123*"келимбет_S"
Topic:
-0.500*"пенсионный_A" + -0.245*"енпф_S" + -0.163*"накопление_S" + -0.156*"актив_S" + -0.137*"ГЦБ" + -0.130*"баррель_S" + 0.115*"евро_S"
Topic:
-0.258*"пенсионный_A" + -0.258*"рубль_S" + -0.228*"евро_S" + 0.186*"жилье_S" + -0.166*"млрд_S" + 0.160*"торги_S" + -0.145*"продавать_V"
Topic:
-0.285*"юань_S" + 0.236*"млрд_S" + 0.160*"интервенция_S" + 0.160*"млн" + -0.151*"TOD" + 0.148*"сентябрь_S" + -0.147*"T"
Topic:
0.219*"ставка_S" + 0.160*"депозит_S" + 0.153*"репо_S" + -0.139*"юань_S" + -0.134*"председатель_S" + -0.134*"келимбет_S" + -0.125*"жилье_S"
Topic:
0.278*"юань_S" + 0.251*"млрд_S" + -0.208*"жилье_S" + -0.190*"стоимость_S" + 0.188*"китай_S" + 0.156*"млн" + -0.151*"покупка_S"
Topic:
0.239*"миллиард_S" + 0.236*"процент_S" + 0.209*"вклад_S" + 0.190*"триллион_S" + -0.157*"репо_S" + 0.154*"депозит_S" + -0.149*"млрд_S"
