Topic:
0.365*"тенге_S" + 0.335*"T" + 0.291*"расчет_S" + 0.209*"сессия_S" + 0.208*"TOD" + 0.195*"доллар_S" + 0.192*"KASE"
Topic:
-0.409*"KazPrime" + -0.267*"индикатор_S" + -0.242*"значение_S" + -0.204*"фиксинг_S" + -0.204*"actual" + -0.202*"межбанковский_A" + -0.202*"расчетный_A"
Topic:
0.357*"индекс_S" + 0.299*"акция_S" + 0.292*"NASDAQ" + -0.206*"KazPrime" + 0.192*"ФБ" + 0.178*"представительский_A" + 0.155*"значение_S"
Topic:
-0.560*"NASDAQ" + -0.370*"ФБ" + -0.270*"нью-йоркский_A" + 0.219*"индекс_S" + -0.189*"акция_S" + 0.163*"KASE" + 0.159*"представительский_A"
Topic:
0.159*"нефть_S" + 0.158*"млрд_S" + -0.141*"KASE" + 0.130*"баррель_S" + -0.127*"значение_S" + 0.119*"цена_S" + 0.117*"компания_S"
Topic:
0.390*"юань_S" + -0.260*"система_S" + -0.250*"рубль_S" + -0.216*"дневной_A" + -0.215*"отсутствовать_V" + 0.199*"инструмент_S" + 0.187*"тренд_S"
Topic:
0.270*"тенге_S" + -0.153*"компания_S" + 0.147*"валюта_S" + 0.142*"баррель_S" + 0.141*"нацбанк_S" + 0.140*"казахстан_S" + -0.131*"пункт_S"
Topic:
0.407*"млрд_S" + 0.223*"миллиард_S" + -0.222*"баррель_S" + -0.190*"нефть_S" + 0.166*"прибыль_S" + 0.153*"млн" + 0.135*"чистый_A"
Topic:
0.424*"баррель_S" + 0.258*"нефть_S" + 0.159*"миллиард_S" + 0.159*"добыча_S" + 0.154*"Brent" + -0.150*"ставка_S" + 0.130*"доллар_S"
Topic:
0.245*"тенге_S" + 0.147*"курс_S" + -0.142*"экономика_S" + -0.133*"ввп_S" + -0.131*"фрс_S" + 0.130*"нацбанк_S" + 0.127*"млрд_S"
